<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css">
    <title>Curriculum Vitae</title>
    <style>
        body{ 
            font-family: arial, sans-serif;
}


header{
    background-color: #000000;
    padding: 20px;
    text-align: center;
}

nav ul{
    list-style-type: none;
    padding-top: 20px;
    text-align: center;
}

nav ul li{
    display: inline;
    margin-right: 20px;

}

nav ul li a {
    text-decoration:none;
    color: #ffffff;
}

a:hover {
    text-decoration: none;
    color: #ffffff;

}

footer{
    background-color: #000000;
    padding: 10px;
    text-align: center;
    color: rgb(247, 241, 241);
}

section{
    border: 1px solid #ddd;
    padding: 15px;
    margin: 20px 0;
    box-shadow: 0 0 5px #aaa;
}
    </style>
</head>
<body>
<header>
    <h1>Gede Agus Indra Wardana</h1>
    <p>Web Developer | Content Creator</p>
</header>
<nav>
    <ul>
        <li><a href="#Biodata">Biodata</a></li>
        <li><a href="#Pendidikan">Pendidikan</a></li>
        <li><a href="#Skills">Skills</a></li>
    </ul>
</nav>
<section id="Biodata" class="biodata">
<div>
    <h2>Biodata Diri</h2>
    <p>Gede Agus Indra Wardana</p>
    <P>Indrawardana0804@Gmail.com</P>
    <p>Denpasar, 16 Agustus 2004</p>
    <p>Umur 20 Tahun</p>
    <p>My Hoby Playing Video Games</p>
</div>

    <img src="Anjay.jpg" width="200" class="">
</section>
<Section id="Pendidikan">
    <h2>Pendidikan</h2>
    <ul>
        <li>Sekolah Dasar No 2 Kedonganan</li>
        <li>SMP Taman Sastra Jimbaran</li>
        <li>SMK 3 Singaraja</li>
        <li>Universitas Pendidikan Nasional</li>
    </ul>
</Section>
<section id="Skills">
    <h2>Skills</h2>
    <p>HTML, CSS, Javascript</p>
    <p>Photografer</p>
    <p>Cooking</p>
</section>
<footer class="">
    <p>Follow My Social Media <a href="https://www.instagram.com/gussindra___?igsh=NTc4MTIwNjQ2YQ=="><i class="fa-brands fa-instagram"></i></a>
         <a href="https://www.tiktok.com/@ndraaaa010?_t=8qOxBkfcdEo&_r=1 "><i class="fa-brands fa-tiktok"></i></a>
    </p>
</footer>
</body>
</html>
